Welcome to MyProject
========================

<ADD DESCRIPTION FOR PROJECT>


.. _Read the docs: http://readthedocs.org/
.. _Sphinx: http://sphinx.pocoo.org/
.. _reStructuredText: http://sphinx.pocoo.org/rest.html
.. _CommonMark: http://commonmark.org/
.. _Markdown: http://daringfireball.net/projects/markdown/syntax
.. _Subversion: http://subversion.tigris.org/
.. _Bazaar: http://bazaar.canonical.com/
.. _Git: http://git-scm.com/
.. _Mercurial: http://mercurial.selenic.com/
.. _available on github: http://github.com/rtfd/readthedocs.org

The main documentation for the site is organized into a couple sections:

* :ref:`app-docs`
* :ref:`meeting-docs`
* :ref:`guidance-docs`
* :ref:`infrastructure-docs`
* :ref:`troubleshooting-docs`
* :ref:`glossary-docs`

      
.. _app-docs:


.. toctree::
   :maxdepth: 10
   :caption: App 

   knowledge-base/app/data-access-ef6

.. _meeting-docs:


.. toctree::
   :maxdepth: 10
   :caption: Meetings

   knowledge-base/meeting/index.rst

.. _guidance-docs:


.. toctree::
   :maxdepth: 10
   :caption: Guidance 

   knowledge-base/guidance/build-process
   knowledge-base/guidance/chocolatey
   
.. _infrastructure-docs:


.. toctree::
   :maxdepth: 10
   :caption: Infrastructure 

   knowledge-base/infrastructure/index-inventory
   
.. _troubleshooting-docs:


.. toctree::
   :maxdepth: 10
   :caption: Troubleshooting    

.. _glossary-docs:

    
.. toctree::
   :maxdepth: 10
   :caption: Glossary    
      
   knowledge-base/glossary/index
   